SET DATABASE UNIQUE NAME HSQLDB5CA65FDCBC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JOGOS(ID_JOGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_JOGO VARCHAR(50))
ALTER TABLE PUBLIC.JOGOS ALTER COLUMN ID_JOGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TORNEIOS(ID_TORNEIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_TORNEIO VARCHAR(50),ID_ORGANIZACAO INTEGER,DATA_TORNEIO DATE,PREMIACAO VARCHAR(50),QTD_EQUIPES INTEGER,REGRAS VARCHAR(450),ID_JOGO INTEGER)
ALTER TABLE PUBLIC.TORNEIOS ALTER COLUMN ID_TORNEIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50),SENHA VARCHAR(50),NOME VARCHAR(50),SOBRENOME VARCHAR(50),EMAIL VARCHAR(50),TELEFONE VARCHAR(50))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.EQUIPES(ID_EQUIPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_EQUIPE VARCHAR(255),ID_JOGO INTEGER,ID_USER_LIDER INTEGER,FOREIGN KEY(ID_JOGO) REFERENCES PUBLIC.JOGOS(ID_JOGO))
ALTER TABLE PUBLIC.EQUIPES ALTER COLUMN ID_EQUIPE RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORGANIZACOES(ID_ORGANIZACAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_ORGANIZACAO VARCHAR(50),CONTATO VARCHAR(450),ID_USER_LIDERORG INTEGER)
ALTER TABLE PUBLIC.ORGANIZACOES ALTER COLUMN ID_ORGANIZACAO RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USUARIOS_EQUIPES(ID_USUARIO_EQUIPE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,ID_EQUIPE INTEGER,FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID_USUARIO),FOREIGN KEY(ID_EQUIPE) REFERENCES PUBLIC.EQUIPES(ID_EQUIPE))
ALTER TABLE PUBLIC.USUARIOS_EQUIPES ALTER COLUMN ID_USUARIO_EQUIPE RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOGOS VALUES(0,'Counter Strike Global Offensive')
INSERT INTO JOGOS VALUES(1,'League of Legends')
INSERT INTO JOGOS VALUES(2,'Overwatch')
INSERT INTO JOGOS VALUES(3,'H1Z1')
INSERT INTO TORNEIOS VALUES(1,'Torneio teste',4,'2017-06-04','premiacao',6,'First Blood!',1)
INSERT INTO USUARIOS VALUES(0,'user','1234','uu','uuuu','uu@test.com','5601234789')
INSERT INTO USUARIOS VALUES(1,'remb7','1234','Rafael','Rembrandt','rrmb7@7.com','012345699')
INSERT INTO USUARIOS VALUES(2,'dois','1234','dois','tr\u00eas','dois@two','1234')
INSERT INTO USUARIOS VALUES(3,'sete','1234','nove','dez','sete@seven','00012')
INSERT INTO USUARIOS VALUES(4,'cabelo','1234','onze','doze','11@el','00032')
INSERT INTO USUARIOS VALUES(5,'pipoca','1234','treze','qua','pipoca@corn','00042')
INSERT INTO USUARIOS VALUES(6,'mariazinha','1234','maria','souza','maria@joao','001')
INSERT INTO USUARIOS VALUES(7,'joaozinho','1234','joao','pedro','joao@seven','00012')
INSERT INTO USUARIOS VALUES(8,'Paulo','1234','paulo','saulo','ps@el','00032')
INSERT INTO USUARIOS VALUES(9,'superminion','1234','super','minion','minion@corn','00042')
INSERT INTO EQUIPES VALUES(0,'test',2,0)
INSERT INTO EQUIPES VALUES(1,'Outrs',3,0)
INSERT INTO EQUIPES VALUES(2,'Teste',0,0)
INSERT INTO EQUIPES VALUES(3,'Equipe doida',0,0)
INSERT INTO EQUIPES VALUES(4,'Equipe Sergim',0,0)
INSERT INTO EQUIPES VALUES(5,'jhgjh',0,0)
INSERT INTO ORGANIZACOES VALUES(4,'Org Teste','org@org.com',0)
INSERT INTO ORGANIZACOES VALUES(5,'Organiza\u00e7\u00e3o League of Legends Brasil','orglolzin@brasil.com',0)
INSERT INTO ORGANIZACOES VALUES(6,'Organiza\u00e7\u00e3o Se7en','rem7@org.com',1)
INSERT INTO USUARIOS_EQUIPES VALUES(0,0,3)
INSERT INTO USUARIOS_EQUIPES VALUES(1,4,3)
INSERT INTO USUARIOS_EQUIPES VALUES(2,3,3)
INSERT INTO USUARIOS_EQUIPES VALUES(3,2,3)
INSERT INTO USUARIOS_EQUIPES VALUES(4,1,3)
INSERT INTO USUARIOS_EQUIPES VALUES(5,5,2)
INSERT INTO USUARIOS_EQUIPES VALUES(6,6,2)
INSERT INTO USUARIOS_EQUIPES VALUES(7,7,2)
INSERT INTO USUARIOS_EQUIPES VALUES(8,8,2)
INSERT INTO USUARIOS_EQUIPES VALUES(9,9,2)
